<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_addfood"
                android:background="@color/colorCompo"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_addfood">

                <vn.zikoteam.ziko.customui.CustomEditText
                    android:id="@+id/editReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="@string/lets_talk_shipper"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="3"
                    android:padding="@dimen/margin_addfood"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorAddFood"
                    android:textSize="@dimen/text_add"
                    app:font="regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <vn.zikoteam.ziko.customui.CustomButton
                    android:id="@+id/btnReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="eventReview"
                    android:text="Review Shipper"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    app:font="bold.ttf" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>