<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:elevation="3dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <vn.zikoteam.ziko.customui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/add_food_in_store"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_normal"
                app:font="bold.ttf"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <vn.zikoteam.ziko.customui.CustomButton
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/width_login"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_addfood"
            android:background="@drawable/bg_button_primary"
            android:text="@string/add_food"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal"
            app:font="extrabold.ttf" />
    </LinearLayout>

</FrameLayout>